<!DOCTYPE html>
<html>
  <head> 
<title> Jolson Lipa's Portfolio </title>
</head>
<!--- Nav Bar Begin --->
<ul class="nav">
<li class="nav"><a href="#About"> About Me </a></li>
<li class="nav"><a href="#Skills"> Skills </a></li>
<li class="nav"><a href="#Fun"> Fun Stuff </a></li>
<li class="nav"><a href="#Work"> Sample Work </a></li>
</ul>
<!--- Nav Bar End --->

<h1> Sample Work </h1>
<ol type="a"> 
<li> Code.org Minigame </li>
<li> Photoshop Project </li>
<li> Excel Car Autoship </li>
</ol>

<h2 id="About"> About Me </h2>
<ol type="I"> 
<li> 14 Years of Age </li>
<li> Born In San Diego, CA </li>
<li> Attends Westview High School </li>
</ol>

<h3 id="Skills"> Skills </h3>

<ul type="circle"> 
<li> Adobe Photoshop </li>
<li> Microsoft Excel </li>
<li> Video Editing Softwares </li>
</ul>

<h4 id="Fun"> Fun Activities </h4>
<ul class="fun" type="none"> 
<li> Movie Poster Edit </li>
<li> Photoshop Meme Project </li>
<li> Fake Portfolio Project </li>
</ul>
</html>
  <head>
    <style>
    <style>
ul.nav {
list-style-type: none;
margin: 0;
padding: 0;
top: 0;
position: fixed;
overflow: hidden;
width: 100%;
background-color: #9AC4F8;
display: flex;
justify-content: center;
left: 0;
}

li.nav {
display: inline;
}

li a {
display: block;
text-decoration: none;
padding: 12px 15px;
color: #8499B1;
}

li a:hover {
background-color: #A5C4D4;
}








}

li.nav {
display: inline;
}

li a {
display: block;
text-decoration: none;
padding: 12px 15px;
color: #8499B1;
}

li a:hover {
background-color: #A5C4D4;
}















  </style>
  <title> Jolson Lipa's Portfolio </title>

</head>
<body>
</html>
